# exitmap DNS Health Validation - Cron Configuration
#
# This file is a reference template. Use the install script to automatically
# configure cron from your config.env settings:
#
#   ./scripts/install-cron.sh           # Install cron entry
#   ./scripts/install-cron.sh --dry-run # Preview without installing
#
# The script reads these values from config.env:
#   - DEPLOY_PATH: Installation directory
#   - CRON_SCHEDULE: Cron timing (default: "5 */12 * * *")
#
# =============================================================================
# Manual Installation (alternative)
# =============================================================================
#
# User crontab (crontab -e):
#   5 */12 * * * /path/to/exitmap-dns-health-deploy/scripts/run-dns-validation.sh -c 4 >> /path/to/exitmap-dns-health-deploy/logs/cron.log 2>&1
#
# System cron.d (/etc/cron.d/exitmap-dns):
#   SHELL=/bin/bash
#   PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin
#   5 */12 * * * username /path/to/exitmap-dns-health-deploy/scripts/run-dns-validation.sh -c 4 >> /path/to/exitmap-dns-health-deploy/logs/cron.log 2>&1
#
# =============================================================================
# Schedule Options
# =============================================================================
#
# Every 2 hours:               5 */2 * * *
# Every 4 hours:               5 */4 * * *
# Every 6 hours:               5 */6 * * *
# Every 12 hours (default):    5 */12 * * *
# Twice daily (6am/6pm):       5 6,18 * * *
# Once daily (3am):            5 3 * * *
